================================================================================
POINT-TO-POINT COMMUNICATION PROFILING - RUN INFO
================================================================================

Timestamp: 2026-01-21T16:42:35.309412
Output Directory: ./traces/run_20260121_164227

Configuration:
  GPUs (world size): 4
  Random seed: 811
  Message sizes: 31 (from 1 to 1073741824 bytes)
  Warmup iterations: 5
  Repeat count: 10
  Thermal warmup: 60s to 50°C
  Drift measurement: 30s

================================================================================
