================================================================================
GPU TOPOLOGY
================================================================================

Number of GPUs: 4
Interconnect Type: NVLink
NVLink Lanes: 12

PCIe Configuration:
--------------------------------------------------------------------------------
GPU    Gen (Max)    Gen (Cur)    Width (Max)   Width (Cur)  
--------------------------------------------------------------------------------
GPU 0   Gen4         Gen4         16x           16x          
GPU 1   Gen4         Gen4         16x           16x          
GPU 2   Gen4         Gen4         16x           16x          
GPU 3   Gen4         Gen4         16x           16x          

Topology Matrix:
	[4mGPU0	GPU1	GPU2	GPU3	NIC0	CPU Affinity	NUMA Affinity	GPU NUMA ID[0m
GPU0	 X 	NV12	SYS	SYS	NODE	0-23	0		N/A
GPU1	NV12	 X 	SYS	SYS	SYS	24-47	1		N/A
GPU2	SYS	SYS	 X 	NV12	SYS	48-71	2		N/A
GPU3	SYS	SYS	NV12	 X 	SYS	72-95	3		N/A
NIC0	NODE	SYS	SYS	SYS	 X 				

Legend:

  X    = Self
  SYS  = Connection traversing PCIe as well as the SMP interconnect between NUMA nodes (e.g., QPI/UPI)
  NODE = Connection traversing PCIe as well as the interconnect between PCIe Host Bridges within a NUMA node
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe bridges (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing at most a single PCIe bridge
  NV#  = Connection traversing a bonded set of # NVLinks

NIC Legend:

  NIC0: mlx5_0

