================================================================================
MINIMAL P2P PROFILER - COMPREHENSIVE RESULTS SUMMARY
================================================================================

Timestamp: 2026-01-26 14:39:25
Output Directory: ./p2p_results_20260126_143611

--------------------------------------------------------------------------------
RUN CONFIGURATION
--------------------------------------------------------------------------------
Number of GPUs: 4
Message Sizes: 10 (from 1024 to 1073741824 bytes)
Repetitions per config: 5
Warmup iterations: 3
Clock locking: YES
Strict serial: YES
Total measurements: 600

--------------------------------------------------------------------------------
TOPOLOGY
--------------------------------------------------------------------------------
GPUs: 4
Interconnect: PCIe (NUMA node traversal)

PCIe Configuration:
GPU    Gen (Max)    Gen (Cur)    Width (Max)   Width (Cur)  
--------------------------------------------------------------------------------
GPU 0   Gen3         Gen1         16x           16x          
GPU 1   Gen3         Gen3         16x           16x          
GPU 2   Gen3         Gen3         16x           16x          
GPU 3   Gen3         Gen3         16x           16x          

Topology Matrix (nvidia-smi topo -m):
	[4mGPU0	GPU1	GPU2	GPU3	CPU Affinity	NUMA Affinity	GPU NUMA ID[0m
GPU0	 X 	NODE	NODE	NODE	0-15	0		N/A
GPU1	NODE	 X 	NODE	NODE	0-15	0		N/A
GPU2	NODE	NODE	 X 	NODE	0-15	0		N/A
GPU3	NODE	NODE	NODE	 X 	0-15	0		N/A

Legend:

  X    = Self
  SYS  = Connection traversing PCIe as well as the SMP interconnect between NUMA nodes (e.g., QPI/UPI)
  NODE = Connection traversing PCIe as well as the interconnect between PCIe Host Bridges within a NUMA node
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe bridges (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing at most a single PCIe bridge
  NV#  = Connection traversing a bonded set of # NVLinks

================================================================================
REGRESSION METHOD: LINEAR (OLS)
================================================================================

Pair         Latency (μs)    Bandwidth (GB/s)   R²         Samples   
--------------------------------------------------------------------------------
GPU 0→1             24.34              4.618      0.9999        50
GPU 0→2              0.00              4.954      0.9998        50
GPU 0→3             64.68              4.958      0.9999        50
GPU 1→0              0.00              4.494      1.0000        50
GPU 1→2            137.63              4.551      1.0000        50
GPU 1→3            144.81              4.910      0.9991        50
GPU 2→0            136.51              1.638      0.9999        50
GPU 2→1             59.79              1.593      0.9999        50
GPU 2→3            808.57              1.754      0.9998        50
GPU 3→0              0.00              1.739      0.9999        50
GPU 3→1            882.30              1.719      0.9999        50
GPU 3→2              0.00              1.794      0.9998        50

--------------------------------------------------------------------------------
Summary Statistics (LINEAR (OLS)):
  Latency:    min=0.00 μs, max=882.30 μs, mean=188.22 μs, std=299.17 μs
  Bandwidth:  min=1.593 GB/s, max=4.958 GB/s, mean=3.227 GB/s, std=1.528 GB/s
  R²:         min=0.9991, max=1.0000, mean=0.9998

================================================================================
REGRESSION METHOD: HUBER
================================================================================

Pair         Latency (μs)    Bandwidth (GB/s)   R²         Samples   
--------------------------------------------------------------------------------
GPU 0→1              0.00              4.623      0.9999        50
GPU 0→2              0.00              4.963      0.9998        50
GPU 0→3              0.00              4.957      0.9999        50
GPU 1→0              0.00              4.500      1.0000        50
GPU 1→2              0.00              4.545      1.0000        50
GPU 1→3              0.00              4.894      0.9991        50
GPU 2→0              0.00              1.638      0.9999        50
GPU 2→1              0.00              1.593      0.9999        50
GPU 2→3              0.00              1.751      0.9998        50
GPU 3→0              0.00              1.739      0.9999        50
GPU 3→1              0.00              1.716      0.9999        50
GPU 3→2              0.00              1.800      0.9998        50

--------------------------------------------------------------------------------
Summary Statistics (HUBER):
  Latency:    min=0.00 μs, max=0.00 μs, mean=0.00 μs, std=0.00 μs
  Bandwidth:  min=1.593 GB/s, max=4.963 GB/s, mean=3.227 GB/s, std=1.528 GB/s
  R²:         min=0.9991, max=1.0000, mean=0.9998

================================================================================
REGRESSION METHOD: IRLS
================================================================================

Pair         Latency (μs)    Bandwidth (GB/s)   R²         Samples   
--------------------------------------------------------------------------------
GPU 0→1              0.00              4.620      0.9999        50
GPU 0→2              0.00              4.962      0.9998        50
GPU 0→3              0.00              4.956      0.9999        50
GPU 1→0              0.00              4.500      1.0000        50
GPU 1→2              0.00              4.547      1.0000        50
GPU 1→3              0.00              4.896      0.9991        50
GPU 2→0              0.00              1.638      0.9999        50
GPU 2→1              0.00              1.593      0.9999        50
GPU 2→3              0.00              1.750      0.9998        50
GPU 3→0              0.00              1.739      0.9999        50
GPU 3→1              0.00              1.715      0.9999        50
GPU 3→2              0.00              1.798      0.9998        50

--------------------------------------------------------------------------------
Summary Statistics (IRLS):
  Latency:    min=0.00 μs, max=0.00 μs, mean=0.00 μs, std=0.00 μs
  Bandwidth:  min=1.593 GB/s, max=4.962 GB/s, mean=3.226 GB/s, std=1.528 GB/s
  R²:         min=0.9991, max=1.0000, mean=0.9998

================================================================================
COMPARISON: AVERAGE METRICS ACROSS ALL GPU PAIRS
================================================================================

Method          Avg Latency (μs)     Avg Bandwidth (GB/s)   Avg R²    
--------------------------------------------------------------------------------
Linear (OLS)               188.22                  3.227      0.9998
Huber                        0.00                  3.227      0.9998
IRLS                         0.00                  3.226      0.9998

================================================================================
END OF REPORT
================================================================================
