================================================================================
GPU TOPOLOGY
================================================================================

Number of GPUs: 4
Interconnect Type: PCIe (NUMA node traversal)
NVLink Lanes: 0

PCIe Configuration:
--------------------------------------------------------------------------------
GPU    Gen (Max)    Gen (Cur)    Width (Max)   Width (Cur)  
--------------------------------------------------------------------------------
GPU 0   Gen3         Gen1         16x           16x          
GPU 1   Gen3         Gen3         16x           16x          
GPU 2   Gen3         Gen3         16x           16x          
GPU 3   Gen3         Gen3         16x           16x          

Topology Matrix:
	[4mGPU0	GPU1	GPU2	GPU3	CPU Affinity	NUMA Affinity	GPU NUMA ID[0m
GPU0	 X 	NODE	NODE	NODE	0-15	0		N/A
GPU1	NODE	 X 	NODE	NODE	0-15	0		N/A
GPU2	NODE	NODE	 X 	NODE	0-15	0		N/A
GPU3	NODE	NODE	NODE	 X 	0-15	0		N/A

Legend:

  X    = Self
  SYS  = Connection traversing PCIe as well as the SMP interconnect between NUMA nodes (e.g., QPI/UPI)
  NODE = Connection traversing PCIe as well as the interconnect between PCIe Host Bridges within a NUMA node
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe bridges (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing at most a single PCIe bridge
  NV#  = Connection traversing a bonded set of # NVLinks
